{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoviePlex | Website Design and Development</title>
  <style>
    /* body{
      background-color: gray;
    } */
    body {
      display: flex;
        align-items:center;
        justify-content:center;
        align-items:center;
        height:100vh;
        background-color: #fff;


    }
    .formclass{
      padding:5%;
      border-radius: 10px;
      border-top: 8px solid #034078;
      box-shadow: -8px 11px 25px -6px rgba(0,0,0,0.54);
    }
    input{
      background-color: lightgrey;
      outline: none;
      border-radius: 5;
      border:none;
      padding:2%;
    }
  </style>
</head>

<body>


  {% comment %} <button><a href="{% provider_login_url " github" %}">Github</a></button>
  <button><a href="{% provider_login_url " google" process="connect" %}">Google</a></button>
  <button><a href="{% provider_login_url " twitter" process="connect" %}">Twitter</a></button> {% endcomment %}

  <div class="root">

    <div class="formclass">
        <form method="post" action="">
          {% csrf_token %}
          {{form.as_p}}
          <input type="submit" value="Reset" />
        </form>
  </div>

  </div>


  <br>


  <!-- <button type="button" onclick=loadDoc()>cloick</button> -->


  <script>


    const getCookie = (name) => {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }


    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          window.location.assign('/admin/')
        }
      };
      xhttp.open("POST", "http://localhost:8000/accounts/login/", true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

      xhttp.send("login=dell&password=12345");
    }
  </script>
</body>

</html>